<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqGNUXKIEeuUV8nt-hKowg" id="_UqGNUHKIEeuUV8nt-hKowg" label="ParAccelRollback" version="0.1" item="_UqGNU3KIEeuUV8nt-hKowg">
    <author href="../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_UqP-UHKIEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UqP-UXKIEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqP-UnKIEeuUV8nt-hKowg" key="created_date" value="2021-02-19T13:28:59.253+0530"/>
    <additionalProperties xmi:id="_UqP-U3KIEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UqP-VHKIEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqP-VXKIEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T13:28:59.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqGNUnKIEeuUV8nt-hKowg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UqGNU3KIEeuUV8nt-hKowg" property="_UqGNUXKIEeuUV8nt-hKowg" state="_UqGNUnKIEeuUV8nt-hKowg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
