<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UglsAXKIEeuUV8nt-hKowg" id="_UglsAHKIEeuUV8nt-hKowg" label="MergeInsert" version="0.1" item="_UglsA3KIEeuUV8nt-hKowg">
    <author href="../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_UgvdAHKIEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UgvdAXKIEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgvdAnKIEeuUV8nt-hKowg" key="created_date" value="2021-02-19T13:28:58.256+0530"/>
    <additionalProperties xmi:id="_UgvdA3KIEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UgvdBHKIEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgvdBXKIEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T13:28:58.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UglsAnKIEeuUV8nt-hKowg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UglsA3KIEeuUV8nt-hKowg" property="_UglsAXKIEeuUV8nt-hKowg" state="_UglsAnKIEeuUV8nt-hKowg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
