<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dq2p4XKNEeuUV8nt-hKowg" id="_dq2p4HKNEeuUV8nt-hKowg" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_dq2p43KNEeuUV8nt-hKowg" displayName="Median">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dq8wgHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dq8wgXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dq8wgnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:47.208+0530"/>
    <additionalProperties xmi:id="_dq8wg3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dq8whHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dq8whXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:47.208+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dq2p4nKNEeuUV8nt-hKowg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dq2p43KNEeuUV8nt-hKowg" property="_dq2p4XKNEeuUV8nt-hKowg" state="_dq2p4nKNEeuUV8nt-hKowg" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
