<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_duMRwXKNEeuUV8nt-hKowg" id="_duMRwHKNEeuUV8nt-hKowg" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_duMRw3KNEeuUV8nt-hKowg" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_duSYYHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_duSYYXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_duSYYnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:47.558+0530"/>
    <additionalProperties xmi:id="_duSYY3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_duSYZHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_duSYZXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:47.558+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duMRwnKNEeuUV8nt-hKowg" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_duMRw3KNEeuUV8nt-hKowg" property="_duMRwXKNEeuUV8nt-hKowg" state="_duMRwnKNEeuUV8nt-hKowg" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
