<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uj6FwXKIEeuUV8nt-hKowg" id="_Uj6FwHKIEeuUV8nt-hKowg" label="MySQLDropSourceTable" version="0.1" item="_Uj6Fw3KIEeuUV8nt-hKowg">
    <author href="../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_Uj6FxHKIEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Uj6FxXKIEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uj6FxnKIEeuUV8nt-hKowg" key="created_date" value="2021-02-19T13:28:58.588+0530"/>
    <additionalProperties xmi:id="_Uj6Fx3KIEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Uj6FyHKIEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uj6FyXKIEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T13:28:58.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uj6FwnKIEeuUV8nt-hKowg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Uj6Fw3KIEeuUV8nt-hKowg" property="_Uj6FwXKIEeuUV8nt-hKowg" state="_Uj6FwnKIEeuUV8nt-hKowg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
