<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7twYnKNEeuUV8nt-hKowg" id="_d7twYXKNEeuUV8nt-hKowg" label="Bank_Routing_Transit_Number__RTN_" purpose="614321634, 114000900, 7034520981145329, 491212012, banana" description="Ensures a given string matches the basic pattern of a bank routing transit number (RTN), used to identify financial institutions on instruments such as checks. Ensures number is nine digits long and has first two digits that comply with American Bankers Association rules." version="0.1" statusCode="Draft" item="_d7twZHKNEeuUV8nt-hKowg" displayName="Bank Routing Transit Number (RTN)">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_d70eEHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d70eEXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d70eEnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:48.977+0530"/>
    <additionalProperties xmi:id="_d70eE3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d70eFHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d70eFXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:48.977+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7twY3KNEeuUV8nt-hKowg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d7twZHKNEeuUV8nt-hKowg" property="_d7twYnKNEeuUV8nt-hKowg" state="_d7twY3KNEeuUV8nt-hKowg" filename="Bank_Routing_Transit_Number__RTN__0.1.pattern">
    <pattern href="Bank_Routing_Transit_Number__RTN__0.1.pattern#_j5FFMIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
