<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7SSkXKNEeuUV8nt-hKowg" id="_d7SSkHKNEeuUV8nt-hKowg" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_d7SSk3KNEeuUV8nt-hKowg" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_d7YZMHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d7YZMXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d7YZMnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:48.931+0530"/>
    <additionalProperties xmi:id="_d7YZM3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d7YZNHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d7YZNXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:48.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7SSknKNEeuUV8nt-hKowg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d7SSk3KNEeuUV8nt-hKowg" property="_d7SSkXKNEeuUV8nt-hKowg" state="_d7SSknKNEeuUV8nt-hKowg" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
