<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GxkXQXKIEeuUV8nt-hKowg" label="GSK" language="java" technicalLabel="GSK" author="_GxkXQnKIEeuUV8nt-hKowg" productVersion="Talend Data Fabric-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/124611/talend&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_HYWqcHKIEeuUV8nt-hKowg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GxkXQnKIEeuUV8nt-hKowg" login="ganapathy.pachaiyappan@partner.talend.com" firstName="ganapathy" lastName="pachaiyappan" type="DQ"/>
</xmi:XMI>
