<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dL5dAHKNEeuUV8nt-hKowg" id="_dL418XKNEeuUV8nt-hKowg" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_dL5dAnKNEeuUV8nt-hKowg" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dL_joHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dL_joXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dL_jonKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:43.962+0530"/>
    <additionalProperties xmi:id="_dL_jo3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dL_jpHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dL_jpXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:43.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dL5dAXKNEeuUV8nt-hKowg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dL5dAnKNEeuUV8nt-hKowg" property="_dL5dAHKNEeuUV8nt-hKowg" state="_dL5dAXKNEeuUV8nt-hKowg" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
