<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dPSvQnKNEeuUV8nt-hKowg" id="_dPSvQXKNEeuUV8nt-hKowg" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_dPSvRHKNEeuUV8nt-hKowg" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dPZc8HKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dPZc8XKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dPZc8nKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:44.319+0530"/>
    <additionalProperties xmi:id="_dPZc83KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dPZc9HKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dPZc9XKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:44.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPSvQ3KNEeuUV8nt-hKowg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dPSvRHKNEeuUV8nt-hKowg" property="_dPSvQnKNEeuUV8nt-hKowg" state="_dPSvQ3KNEeuUV8nt-hKowg" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
