<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dO5GoHKNEeuUV8nt-hKowg" id="_dO4fkXKNEeuUV8nt-hKowg" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_dO5GonKNEeuUV8nt-hKowg" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dO_0UHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dO_0UXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dO_0UnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:44.277+0530"/>
    <additionalProperties xmi:id="_dO_0U3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dO_0VHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dO_0VXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:44.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dO5GoXKNEeuUV8nt-hKowg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dO5GonKNEeuUV8nt-hKowg" property="_dO5GoHKNEeuUV8nt-hKowg" state="_dO5GoXKNEeuUV8nt-hKowg" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
