<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGVE8nKNEeuUV8nt-hKowg" id="_eGVE8XKNEeuUV8nt-hKowg" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_eGVE9HKNEeuUV8nt-hKowg" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_eGbLkHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGbLkXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eGbLknKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:50.089+0530"/>
    <additionalProperties xmi:id="_eGbLk3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGbLlHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eGbLlXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:50.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGVE83KNEeuUV8nt-hKowg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGVE9HKNEeuUV8nt-hKowg" property="_eGVE8nKNEeuUV8nt-hKowg" state="_eGVE83KNEeuUV8nt-hKowg" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
