<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dzWekHKNEeuUV8nt-hKowg" id="_dzV3gXKNEeuUV8nt-hKowg" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_dzWeknKNEeuUV8nt-hKowg" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dzdMQHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dzdMQXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dzdMQnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:48.100+0530"/>
    <additionalProperties xmi:id="_dzdMQ3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dzdMRHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dzdMRXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:48.100+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzWekXKNEeuUV8nt-hKowg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dzWeknKNEeuUV8nt-hKowg" property="_dzWekHKNEeuUV8nt-hKowg" state="_dzWekXKNEeuUV8nt-hKowg" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
