<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UeA5IHKIEeuUV8nt-hKowg" id="_Ud3vNnKIEeuUV8nt-hKowg" label="DqStringHandling" version="0.1" item="_UeA5InKIEeuUV8nt-hKowg">
    <author href="../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_UeFKkHKIEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UeFKkXKIEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UeFKknKIEeuUV8nt-hKowg" key="created_date" value="2021-02-19T13:28:57.977+0530"/>
    <additionalProperties xmi:id="_UeFKk3KIEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UeFKlHKIEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UeFKlXKIEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T13:28:57.977+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeA5IXKIEeuUV8nt-hKowg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UeA5InKIEeuUV8nt-hKowg" property="_UeA5IHKIEeuUV8nt-hKowg" state="_UeA5IXKIEeuUV8nt-hKowg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
