<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UbfwoHKIEeuUV8nt-hKowg" id="_UbeigHKIEeuUV8nt-hKowg" label="TalendDataGenerator" version="0.1" item="_UbfwonKIEeuUV8nt-hKowg">
    <author href="../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_UbmeUHKIEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UbmeUXKIEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UbmeUnKIEeuUV8nt-hKowg" key="created_date" value="2021-02-19T13:28:57.717+0530"/>
    <additionalProperties xmi:id="_UbmeU3KIEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UbmeVHKIEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UbmeVXKIEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T13:28:57.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UbfwoXKIEeuUV8nt-hKowg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UbfwonKIEeuUV8nt-hKowg" property="_UbfwoHKIEeuUV8nt-hKowg" state="_UbfwoXKIEeuUV8nt-hKowg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
