<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dTZzMXKNEeuUV8nt-hKowg" id="_dTZzMHKNEeuUV8nt-hKowg" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_dTZzM3KNEeuUV8nt-hKowg" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dTiWEHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dTiWEXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dTiWEnKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:44.753+0530"/>
    <additionalProperties xmi:id="_dTiWE3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dTiWFHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dTiWFXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:44.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTZzMnKNEeuUV8nt-hKowg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dTZzM3KNEeuUV8nt-hKowg" property="_dTZzMXKNEeuUV8nt-hKowg" state="_dTZzMnKNEeuUV8nt-hKowg" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
