<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dZKc8HKNEeuUV8nt-hKowg" id="_dZJ14XKNEeuUV8nt-hKowg" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="_dZKc8nKNEeuUV8nt-hKowg" displayName="Maximal Length">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_dZRKoHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dZRKoXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dZRKonKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:45.354+0530"/>
    <additionalProperties xmi:id="_dZRKo3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dZRKpHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dZRKpXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:45.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZKc8XKNEeuUV8nt-hKowg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dZKc8nKNEeuUV8nt-hKowg" property="_dZKc8HKNEeuUV8nt-hKowg" state="_dZKc8XKNEeuUV8nt-hKowg" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
