<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ebZ9EnKNEeuUV8nt-hKowg" id="_ebZ9EXKNEeuUV8nt-hKowg" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_ebZ9FHKNEeuUV8nt-hKowg" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_GxkXQnKIEeuUV8nt-hKowg"/>
    <additionalProperties xmi:id="_ebfcoHKNEeuUV8nt-hKowg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ebfcoXKNEeuUV8nt-hKowg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ebfconKNEeuUV8nt-hKowg" key="created_date" value="2021-02-19T14:05:52.297+0530"/>
    <additionalProperties xmi:id="_ebfco3KNEeuUV8nt-hKowg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ebfcpHKNEeuUV8nt-hKowg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ebfcpXKNEeuUV8nt-hKowg" key="modified_date" value="2021-02-19T14:05:52.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebZ9E3KNEeuUV8nt-hKowg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ebZ9FHKNEeuUV8nt-hKowg" property="_ebZ9EnKNEeuUV8nt-hKowg" state="_ebZ9E3KNEeuUV8nt-hKowg" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
